<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reporte diario - Cuenca del Plata - INA - SLHi</title>
  <meta name="description"
    content="Es un organismo científico tecnológico descentralizado que tiene por objetivo satisfacer los requerimientos de estudio,    investigación, desarrollo y prestación de servicios especializados en el campo del aprovechamiento y preservación del agua.    Depende de la Secretaría de Infraestructura y Política Hídrica de la Nación,    del [Ministerio de Obras Públicas](https://www.argentina.gob.ar/obras-publicas) de la República Argentina.">
  <meta name="keywords"
    content="instituto nacional del agua, INA, ina, subsecretaria de recursos hidricos, laboratorio de hidraulica,    direccion de servicios hidrologicos, centro de tecnologia del uso del agua, centro regional litoral, crl, centro de la region semiarida, cirsa,    centro de economia legislacion y administracion del agua, cela, subgerencia laboratorio de calidad de aguas, subgerencia hidrologia aplicada, delta parana, inundaciones urbanas, productos de emergencia, analisis de agua, alerta hidrologico, monitoreo rio parana,   cuenca del plata, investigaciones en riego y drenaje, calidad de aguas, canal de panama, hidraulica, ingenieria hidraulica, hidrologia superficial,    hidrologia subterranea, programa de investigaciones en hidroquimica, red hidrometeorologica, area pedemontana gran mendoza,   calidad de aguas e impacto ambiental">
  <meta name="author" content="Instituto Nacional del Agua">
  <link rel="shortcut icon" href="https://www.ina.gov.ar/img/favicon.ico">
  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">
  <meta property="og:url" content="https://www.argentina.gob.ar/ina/">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Instituto Nacional del Agua (INA) - Subgerencia Laboratorio de Hidrología">
  <meta property="og:description"
    content="Es un organismo científico tecnológico descentralizado que tiene por objetivo satisfacer los requerimientos de estudio,    investigación, desarrollo y prestación de servicios especializados en el campo del aprovechamiento y preservación del agua.    Depende de la Secretaría de Infraestructura y Política Hídrica de la Nación,    del [Ministerio de Obras Públicas](https://www.argentina.gob.ar/obras-publicas) de la República Argentina.">
  <meta property="og:image" content="https://www.ina.gob.ar/img/Logo_ina_chico.png">
  <meta property="og:locale" content="es_AR">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Instituto Nacional del Agua (INA) - Subgerencia Laboratorio de Hidrología">
  <meta name="twitter:description"
    content="Es un organismo científico tecnológico descentralizado que tiene por objetivo satisfacer los requerimientos de estudio,    investigación, desarrollo y prestación de servicios especializados en el campo del aprovechamiento y preservación del agua.    Depende de la Secretaría de Infraestructura y Política Hídrica de la Nación,    del [Ministerio de Obras Públicas](https://www.argentina.gob.ar/obras-publicas) de la República Argentina.">
  <meta name="twitter:image" content="https://www.ina.gob.ar/img/Logo_ina_chico.png">
  <!-- <link rel="stylesheet" href="styles/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/font-awesome.min.css">
  <link rel="stylesheet" href="styles/poncho.min.css">
  <!-- <link rel="stylesheet" href="/poncho/dist/css/argentina.css"> -->
  <link rel="stylesheet" href="styles/icono-arg.css">
  <link rel="stylesheet" href="styles/ina.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="http://argob.github.io/poncho/js/html5shiv.js"></script>
          <script src="http://argob.github.io/poncho/js/respond.min.js"></script>
      <![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
  <link href="styles/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
  <script src="js/owl.carousel.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="my_styles/reporte.css" type="text/css" rel="stylesheet" media="all">
  <style>  
    .print-header {
      display: none;
    }

    .modal.fade.show {
      opacity: 1 !important;
      display: block !important;
    }

    div.as-link {
      color: #0d6efd;            /* Bootstrap link blue */
      text-decoration: none;
      cursor: pointer;
      display: inline;           /* inline so it behaves like a link */
    }

    div.as-link:hover {
      text-decoration: underline;
    }

    html, body {
      margin: 0;
      padding: 0;
      min-height: 100%;
      /* background-color: #121212; /* Dark sides */
    }

    
    #report_container {
      /* width: 794px; */
      background-color: #ffffff; /* main content background */
      /* min-height: 100vh; */
      /* padding: 2rem; */
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
      box-sizing: border-box;
    }

    .accordion {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .accordion-header {
      background: #f0f0f0;
      cursor: pointer;
      padding: 10px 15px;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
    }

    .accordion-content {
      display: none;
      padding: 10px;
      text-align: center;
    }

    .accordion-content img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }

    .accordion.open .accordion-content {
      display: block;
    }

    a.hidden {
      display: none;
    }

    @media (min-width: 1200px) {
      #report_container {
        width: 1170px;
      }
    }
    
    @media print {

      .print-header {
        position: absolute;
        top: -5mm;
        left: 0;
        display: block;
        width: 100%;
        height: 40mm;
        text-align: center;
        z-index: 999;
      }

      .print-header img {
        width: 714px;
      }

      body {
        margin-top: 45mm; /* Add space so content doesn't overlap header */
      }
      html, body {
        background-color: #ffffff;
      }

      /* #report_container {
        width: 714px; 
        padding: 0rem;
      } */

      .fa-exclamation-triangle::before {
        color: inherit !important;
      }

      .accordion .accordion-content {
        display: block;
      }

      div.paragraph {
          width: 714px;
      }

      table.tabla-hidro {
        page-break-inside: avoid;
      }

      .accordion-header {
        display: none;
      }

      #report_container img.plot {
        width: 642px;
      }
    }
    
    

  </style>
</head>
<body>
  <div class="print-header">
    <img src="img/membrete-2025_con_logo_slhi.jpg" alt="Instituto Nacional del Agua" />
  </div>
  <div id="report_container"></div>
  <!-- MODAL -->
  <div class="modal fade" id="hidrolinksModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-sm"> <!-- small modal -->
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Barranqueras</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body d-flex flex-column text-center gap-2">
        <a href="#hidrograma-19" id="hidrograma-link" class="btn btn-link" onclick="closeModal()">hidrograma</a>
        <a href="https://alerta.ina.gob.ar/a5/secciones?seriesId=19" target="_blank" id="secciones-link" class="btn btn-link" onclick="closeModal()">visualizador</a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    window.onload = function() {
      fetch("saved.html")
        .then(response => response.text())
        .then(html => {
          document.getElementById('report_container').innerHTML = html;
          document.querySelectorAll('.accordion-header').forEach(header => {
            header.addEventListener('click', () => {
              header.parentElement.classList.toggle('open');
            });
      });

        });
    }
    function closeModal() {
      const modalEl = document.getElementById('hidrolinksModal');
      const modal = bootstrap.Modal.getInstance(modalEl);
      modal.hide();
    }
    const hidrolinksModal = document.getElementById('hidrolinksModal');
    hidrolinksModal.addEventListener('show.bs.modal', function (event) {
      const trigger = event.relatedTarget;
      const title = trigger.getAttribute('data-title');
      const id = trigger.getAttribute('data-id');
      const seccionesurl = trigger.getAttribute('data-seccionesurl');

      hidrolinksModal.querySelector('.modal-title').textContent = title;
      hidrolinksModal.querySelector('#hidrograma-link').setAttribute("href",`#hidrograma-${id}`)
      const hidrograma = document.getElementById(`hidrograma-${id}`)
      if(hidrograma) {
        hidrolinksModal.querySelector('#hidrograma-link').classList.remove("hidden")
      } else {
        hidrolinksModal.querySelector('#hidrograma-link').classList.add("hidden")
      }
      hidrolinksModal.querySelector('#secciones-link').setAttribute("href", seccionesurl);
    });
    const hidrograma_link = hidrolinksModal.querySelector('#hidrograma-link')
    hidrograma_link.addEventListener("click",(event)=>{
      event.preventDefault()
      const hidrograma_id = event.target.getAttribute("href").replace("#","")
      const hidrograma = document.getElementById(hidrograma_id)
      if(hidrograma) {
        hidrograma.parentElement.parentElement.classList.add("open")
        hidrograma.parentElement.parentElement.scrollIntoView({ behavior: 'smooth', block: 'start' })
      } 
    });
    
  </script>
</body>

</html>